# MavenJettyWebProject

./: .classpath  .project  pom.xml
src/main/java/: PersonServlet.java
src/main/java/dao/: PersonDAO.java
src/main/java/entities/: Person.java
src/main/java/util/: ConnectionManager.java
src/main/webapp/: entryAdded.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
